<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
    <title>Figma Evaluation 2</title>
    <style>

        *{
            margin:0;
            padding: 0;
        }

        body{
            width: 1440px;
            height: 1904px;
            margin-left: 225px;
            background-color:#FFFFFF;
            /* border:1px solid red; */
        }

        /* .logo{
            width: 268px;
            height: 233px;
            /* padding: 16px 31px 169px 135px; */
            /* border:1px solid black; */
            
        /* } */
        h3{
            width: 102px;
            height: 48px;
            padding-top: 16px;
            margin-left: 135px;
            font-family: DM Serif Display;
            font-size: 40px;
            line-height: 48px;
            text-align: left;
            color:#FFFFFF;
            /* border:1px solid black; */




        }
        .bar{
            width: 324px;
            height: 24px;
            margin-top: -2rem;
            margin-left: 771px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            /* border:1px solid pink; */
        
        }   
            
        .bar span{
            color:#FFFFFF;
        }
       
        nav{
            background-color:#434CCC;
            /* border:1px solid red; */

        }
        .content{
            background-color: #434CCC;

        }

        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 170px;
            height: 48px;
            top: 16px;
            left: 1135px;
            background-color:#434CCC;
            color:#FFFFFF;
            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            text-align: center;

        






        }
        h1{
            width: 249px;
            height: 80px;
            /* margin-top: 127px; */
            margin-left: 596px;
            font-family: DM Serif Display;
            font-size: 72px;
            line-height: 80px;
            text-align: center;
            color:#FFFFFF;



        }
        p{
            width: 324px;
            height: 32px;
            margin-top: 10px;
            margin-left: 558px;
            padding-bottom:55px;

            font-family: DM Sans;
            font-size: 19px;
            line-height: 32px;
            text-align: center;
            color:#FFFFFF;

        }
        .secondbox{
            width: 1170px;
            height: 640px;
            margin-top: 64px;
            margin-left: 135px;
            background: #434CCC;



        }
        
    </style>
</head>
<body>
    <div class="firstbox">

        <nav>

            <h3>LOGO</h3>
        
        
         
            <div class="bar">
                <span>About</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>contact</span>
                
            </div>
            <button>Sign up</button>

            

        </nav>

        <div class="content">
            <h1>Contact</h1>
            <p>Pro eu apeirian suavitate dissentiet</p>
        </div>

    </div>
    <div class="secondbox">
        <img src="./Images/Bitmap.png" alt="map">
        <img src="./Images/Phone-Icon.png" alt="circle">
        <img src="./Images/Oval 39.png" alt="map icon">


    </div>


    
</body>
</html>